# Supabase Configuration
# Obtenha essas credenciais em: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://ekpstisekzbawublbayx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7sRnXDhMcPcYnh-Z6_nhaw_T8Wvq7gW
