VITE_SUPABASE_PROJECT_ID="olwqbdosvdzlhouadntr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd3FiZG9zdmR6bGhvdWFkbnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzI0OTEsImV4cCI6MjA4NDAwODQ5MX0.G-SwrgZ_C5QWDWkY7unDaQsWkvZp2U_HGMFJJtaEKzY"
VITE_SUPABASE_URL="https://olwqbdosvdzlhouadntr.supabase.co"
